<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>H06 | 通过HTML及CSS模拟报纸排版</title>
		<link rel="stylesheet" type="text/css" href="../task1-6/css/style.css">
	</head>
	<body>
		<div class="container">
			<header>
				<div class="header_bg">
					<p>ife.baidu.com</p>
				</div>
				<div class="header_time">
					<p>2016.03</p>
				</div>
			</header>

			<section class="middle">
				<div class="middle_left">
					<img src="../task1-6/images/pic1.png">
					<div class="cover_left"></div>
					<div class="cover_right"></div>
				</div>
				<div class="middle_right">
					<p class="about">About</p>
					<p class="about" id="spacing">Technologe</p>
					<p class="detail">About technologe about technologe about technologe</p>
					<p class="num">700</p>
					<div class="mark">
						<p class="mark_1">3.2</p>
						<p class="mark_2">css</p>
						<p class="mark_3">cssssccsccscssc</p>
					</div>
				</div>
			</section>

			<section class="wwh">
				<div class="wwh_left">
					<div class="what">What</div>
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前前端前端前端前端前端前端</p>
				</div>
				<div class="wwh_middle">
					<div class="when">When</div>
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
				<div class="wwh_right">
					<div class="how">How</div>
					<p>前端前端前端前端前端<br>
					前端前端前端<br>
					前端前端前端前端前端</p>
					<ul>
						<li>What-------- <span>40%</span></li>
						<li>What-------- <span>30%</span></li>
						<li>What-------- <span>30%</span></li>
					</ul>
				</div>
			</section>

			<section class="article">
				<div class="article_left">
					<div class="article_left_up">
						<p><span class="the">The</span>technologe of front</p>
						<p><span class="front_end">前端技术领域</span></p>
					</div>
					<div class="article_left_down">
						<div class="pre_one">
							<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
							<img src="../task1-6/images/pic2.png" alt="pic2">
							端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前前端。</p>
						</div>
						<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前。</p>
						<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前。</p>
					</div>
				</div>

				<div class="article_right">
					<div class="article_right_up">
						<img src="../task1-6/images/pic3.png" alt"pic3">
						<div class="img_text">
							<p>前端技术
								<span>前端技术前端技术</span>
							</p>
						</div>
					</div>

					<div class="article_right_down">
						<div class="text_top">
							<ul>
								<li>
									<span class="triangle"></span>
									前端前端前端前端前端前端 .....................
									<span class="word">前端</span>
								</li>
								<li>
									<span class="triangle"></span>
									前端前端前端前端 .............................
									<span class="word">前端</span>
								</li>
								<li>
									<span class="triangle"></span>
									前端前端前端前端前端前端前端 .................
									<span class="word">前端</span>
								</li>
							</ul>
						</div>

						<div class="text_left">
							<p class="zero">0</p>
							<p class="nums">
								One Two <br>
								Three Four Five
							</p>
							<p class="hello">
								hello world hello world <br>
								hello world
							</p>
						</div>

						<div class="text_right">
							<p>
								<span class="quo_left">“</span>
								world hello world hello 
								world hello world hello 
								world hello world hello 
								world hello world hello 
								world hello world hello 
								world
								<span class="quo_right">”</span>
							</p>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<p>ife.baidu.com</p>
			</footer>
		</div>
	</body>	
</html>
